Console.Clear();

int[] array = { 1, 12, 31, 4, 15, 16, 17, 18, 4, 55, 4, 41, 90 };
int n = array.Length;   //сохранили в переменную длину массива

int find = 4;       //ввод числа от пользователя
int index = 0;      //создали счетчик, для прохода по индексу масиива

while (index < n)
{
    if (array[index] == find)   //если значение внутри индекса массива = искомому, то делай что в скобках
    {
        Console.WriteLine(index); //покажи индекс искомого элемента
        break; // остановка цикла при нахождении первого искомого элемента
    }
    index++; //увеличение индекса на единицу
}